[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    mikalhart/TinyGPSPlus
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    https://github.com/Taylor-eOS/DisplayTerminal.git
;build_flags =
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:test]
src_filter = +<../src/test/*>

[env:display]
src_filter = +<../src/display/*>
