[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;build_flags =
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1
src_filter = +<../src/test/*>
